NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDCq32D5XwWnkfmUuCzwVxhjddWdWwgGBM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-proposal-gen.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-proposal-gen"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-proposal-gen.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="447894764468"
NEXT_PUBLIC_FIREBASE_APP_ID="1:447894764468:web:c0fc85b232b3492cb290e1"